<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="code"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/Minecraft"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
